{
  "name": "comic-today.e2e",
  "version": "0.1.0",
  "description": "Application level End 2 End testing for comic-today",
  "keywords": [
    "cells-e2e-tests"
  ],
  "devDependencies": {
    "cucumber-html-report": "^0.6.5"
  }
}
